@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;
    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;
    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 17% 93%;
    --secondary-foreground: 220 26% 14%;
    --muted: 220 17% 93%;
    --muted-foreground: 220 9% 46%;
    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 239 84% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 26% 14%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 17% 93%;
    --sidebar-accent-foreground: 220 26% 14%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 239 84% 67%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 220 17% 93%;
    --card: 224 71% 4%;
    --card-foreground: 220 17% 93%;
    --popover: 224 71% 4%;
    --popover-foreground: 220 17% 93%;
    --primary: 239 84% 67%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 28% 17%;
    --secondary-foreground: 220 17% 93%;
    --muted: 215 28% 17%;
    --muted-foreground: 220 9% 65%;
    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 220 17% 93%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 239 84% 67%;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 220 17% 93%;
    --sidebar-primary: 239 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 17%;
    --sidebar-accent-foreground: 220 17% 93%;
    --sidebar-border: 215 28% 17%;
    --sidebar-ring: 239 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}