<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CuraLink - Connect Patients, Researchers & Medical Experts</title>
    <meta name="description" content="CuraLink connects patients with medical experts, clinical trials, and cutting-edge research. AI-powered platform for advancing medical research and patient care." />
    <meta name="author" content="CuraLink" />

    <meta property="og:title" content="CuraLink - Medical Research Platform" />
    <meta property="og:description" content="Connect patients, researchers & medical experts. Discover clinical trials and advance medical research with AI." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
